# keyholeauto-moderndotnet

./: .gitignore  LICENSE  README.md
.github/workflow/: keyholeauto-builddeploy.yaml
.github/workflows/: azure-container-webapp.yml  keyholeauto-inventory-builddeploy.yaml
KeyholeAuto.APIGateway/: KeyholeAuto.APIGateway.sln
KeyholeAuto.APIGateway/KeyholeAuto.APIGateway.API/: InventoryStitching.graphql  KeyholeAuto.APIGateway.API.csproj  Program.cs
KeyholeAuto.APIGateway/KeyholeAuto.APIGateway.API/Configuration/: APIGatewayConfigurationHelper.cs
KeyholeAuto.APIGateway/KeyholeAuto.APIGateway.API/Properties/: launchSettings.json
KeyholeAuto.Financing/: KeyholeAuto.Financing.sln
KeyholeAuto.Financing/KeyholeAuto.Financing.API/: KeyholeAuto.Financing.API.csproj  Program.cs
KeyholeAuto.Financing/KeyholeAuto.Financing.API/Configuration/: FinancingConfigurationHelper.cs
KeyholeAuto.Financing/KeyholeAuto.Financing.API/GraphQL/: FinancingQuery.cs  VehicleSaleHistoryBatchLoader.cs
KeyholeAuto.Financing/KeyholeAuto.Financing.API/Properties/: launchSettings.json
KeyholeAuto.Financing/KeyholeAuto.Financing.DAL/: FinancingDatabase.cs  KeyholeAuto.Financing.DAL.csproj
KeyholeAuto.Financing/KeyholeAuto.Financing.Model/: SoldVehicleModel.cs  VehicleSaleHistoryModel.cs  VehicleSaleModel.cs
KeyholeAuto.Financing/KeyholeAuto.Financing.Service/: FinancingService.cs  KeyholeAuto.Financing.Service.csproj
KeyholeAuto.Inventory/: Dockerfile  KeyholeAuto.Inventory.sln
KeyholeAuto.Inventory/KeyholeAuto.Inventory.API/: KeyholeAuto.Inventory.API.csproj  Program.cs
KeyholeAuto.Inventory/KeyholeAuto.Inventory.API/Configuration/: InventoryConfigurationHelper.cs
KeyholeAuto.Inventory/KeyholeAuto.Inventory.API/GraphQL/: InventoryQuery.cs
KeyholeAuto.Inventory/KeyholeAuto.Inventory.API/Properties/: launchSettings.json
KeyholeAuto.Inventory/KeyholeAuto.Inventory.DAL/: InventoryDatabase.cs  KeyholeAuto.Inventory.DAL.csproj
KeyholeAuto.Inventory/KeyholeAuto.Inventory.Model/: VehicleModel.cs
KeyholeAuto.Inventory/KeyholeAuto.Inventory.Service/: InventoryService.cs  KeyholeAuto.Inventory.Service.csproj
