<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyholeAuto.Financing.DAL\KeyholeAuto.Financing.DAL.csproj" />
    <ProjectReference Include="..\KeyholeAuto.Financing.Model\KeyholeAuto.Financing.Model.csproj" />
  </ItemGroup>

</Project>
