<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0" />
    <PackageReference Include="HotChocolate.Stitching.Redis" Version="13.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyholeAuto.Inventory.DAL\KeyholeAuto.Inventory.DAL.csproj" />
    <ProjectReference Include="..\KeyholeAuto.Inventory.Service\KeyholeAuto.Inventory.Service.csproj" />
  </ItemGroup>

</Project>
